<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Athiti|PT+Sans+Narrow" rel="stylesheet">
<style>
body{
  margin:0;
  background-color: black;
}
.wrapper{
  background: black;
  margin-left: 25%;
  margin-right: 25%;
  height: 600px;
}
.title{
  height:200px;
  color: white;
  background-color: grey;
}
.title p{
font-family: 'PT Sans Narrow', sans-serif;
font-family: 'Athiti', sans-serif;
font-family: 'Amatic SC', cursive;
padding-top: 20%;
padding-left: 20%;
font-size: 50px;
letter-spacing: 45px;
}
.name p{
  color: white;
  padding-top: 6%;
  padding-left: 15%;
  font-size: 10px;
  letter-spacing: 45px;
}
.listlinks {
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Athiti', sans-serif;
  font-family: 'Amatic SC', cursive;
  background-color: red;
  padding-top: 5%;
  color: white;
}
.listlinks li{
  display: inline-block;
  width:15%;
  padding-left: 7.5%;
}
.photo img{
  width: 100%;
}
</style>
</head>

<body>
<div class = "wrapper">
  <div class = "title"> <p> CART 351 </p> </div>
  <div class = "name"> <p> Magi Merlin </p> </div>
  <div>
    <ul class = "listlinks">
    <li> Assignment 1</li>
    <li> Assignment 2</li>
    <li> Assignment 3</li>
    <li> Assignment 4</li>
  </ul>
</div>

  <div class = "photo"><img src = "images/flowerpic.jpg"></div>
  </div>

</body>
</html>
